.sizes
  padding-bottom: 10px

a.black_link
  color: #000000

.preview img
  cursor: hand

.big_image img
  cursor: zoom-in

html
  position: relative
  min-height: 100%

body
  padding-bottom: 33px

.jumbotron
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0
  img
    padding-top: 10px

.navbar
  border-radius: 0
  margin-bottom: 0

.navbar-nav
  margin: 0

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 33px
  background-color: #f5f5f5

.navbar-nav.nav-justified > li
  float: none

.categories-dropdown
  width: 100%
  min-height: 100px

ul.subcategories
  padding-left: 10px
  list-style: inherit

.marketing
  padding-top: 15px
  padding-bottom: 15px
  .col-xs-4
    text-align: center
  h2
    font-weight: normal