body
  min-width: 970px

.lead
  font-size: 16px

.page-header
  margin-bottom: 30px
  .lead
    margin-bottom: 10px

.container
  width: 970px
  max-width: none !important
  .navbar-header, .navbar-collapse
    margin-right: 0
    margin-left: 0

.navbar-header
  float: left

.navbar-collapse
  display: block !important
  height: auto !important
  padding-bottom: 0
  overflow: visible !important

.navbar-toggle
  display: none

.navbar-collapse
  border-top: 0

.navbar-brand
  margin-left: -15px

.navbar-nav
  float: left
  margin: 0
  > li
    float: left
    > a
      padding: 15px
  &.navbar-right
    float: right

.navbar .navbar-nav .open .dropdown-menu
  position: absolute
  float: left
  background-color: #fff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-width: 0 1px 1px
  border-radius: 0 0 4px 4px
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)

.navbar-default .navbar-nav .open .dropdown-menu > li > a
  color: #333

.navbar .navbar-nav .open .dropdown-menu >
  li
    > a
      &:hover, &:focus
        color: #fff !important
        background-color: #428bca !important
  .active > a
    color: #fff !important
    background-color: #428bca !important
    &:hover, &:focus
      color: #fff !important
      background-color: #428bca !important
  .disabled > a
    color: #999 !important
    background-color: transparent !important
    &:hover, &:focus
      color: #999 !important
      background-color: transparent !important
